# VlcDlnaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sifacaii/vlcdlnaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/upnp/: description - 副本.xml  description.xml  scpd - 副本.xml
app/src/main/java/org/sifacaii/vlcdlnaplayer/: Config.java  MainActivity.java  MessageEvent.java
app/src/main/java/org/sifacaii/vlcdlnaplayer/dlna/: AVTransport.java  NOTIFY.java  SSDP.java  Utils.java
app/src/main/java/org/sifacaii/vlcdlnaplayer/vlcplayer/: Controller.java  Player.java  PopMenuP.java  Video.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  popmenu_focus.xml  spacer_medium.xml
app/src/main/res/layout/: activity_main.xml  controller.xml  popmenu.xml  popmenu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sifacaii/vlcdlnaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
