<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/menu_item_width_min"
    android:maxWidth="@dimen/menu_item_width_max"
    android:padding="@dimen/menu_item_padding"
    android:textSize="@dimen/time_fontsize"
    android:textColor="@color/time_fontcolor"
    android:layout_margin="@dimen/menu_item_margin"
    android:background="@drawable/popmenu_focus"
    android:focusable="true" >

</TextView>